name: Security Scan (Artefato + apenas Pipeline Scan)

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  veracode-pipeline-only:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build and package application
        run: |
          # Gere o artefato para o Veracode, por exemplo app.zip
          zip -r app.zip .

      - name: Veracode Pipeline Scan (artefato sem Bantuu)
        id: veracode_pipeline_only
        uses: Afrikatec-JuanCunhaa/bantuu-baseline@v1
        with:
          veracode_api_id: ${{ secrets.VERACODE_API_ID }}
          veracode_api_key: ${{ secrets.VERACODE_API_KEY }}
          scan_file: app.zip
          enable_baseline: 'false'
          enable_auto_packager: 'false'
          policy_fail: 'false'

