name: Security Scan (Auto packager + Bantuu baseline)

on:
  workflow_dispatch:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  veracode-baseline:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Veracode Integration Helper (auto packager + baseline)
        id: bantuu_veracode_baseline
        uses: JuanCunhaa/Veracode-Integration-Helper@v1
        with:
          bantuu_api_key: ${{ secrets.BANTUU_API_KEY }}
          veracode_api_id: ${{ secrets.VERACODE_API_ID }}
          veracode_api_key: ${{ secrets.VERACODE_API_KEY }}
          enable_auto_packager: 'true'
          enable_baseline: 'true'
          policy_fail: 'false'
