name: Security Scan (Auto packager + apenas Pipeline Scan)

on:
  workflow_dispatch:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  veracode-pipeline-only:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Veracode Pipeline Scan (auto packager sem Bantuu)
        id: veracode_pipeline_only
        uses: Afrikatec-JuanCunhaa/bantuu-baseline@v1
        with:
          veracode_api_id: ${{ secrets.VERACODE_API_ID }}
          veracode_api_key: ${{ secrets.VERACODE_API_KEY }}
          enable_auto_packager: 'true'
          enable_baseline: 'false'
          policy_fail: 'false'
